{
  "name": "immutastate",
  "version": "1.0.0",
  "description": "State in a mutation-safe container - make state easy to work with and hard to break",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmstead/immutastate.git"
  },
  "keywords": [
    "state",
    "immutability"
  ],
  "author": "Chris Stead",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cmstead/immutastate/issues"
  },
  "homepage": "https://github.com/cmstead/immutastate#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "fluent-gwt": "^2.0.3",
    "mocha": "^7.1.0"
  }
}
